<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="InfoOrderTableViewCell" customModule="MyPulsa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-4l-jLv">
                        <rect key="frame" x="16" y="0.0" width="288" height="59"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-Mh-oSG">
                                <rect key="frame" x="16" y="16" width="256" height="26.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice has been emailed to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-tT-e7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="12.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a problem? Email us at support@kredivo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-lq-zq4">
                                        <rect key="frame" x="0.0" y="14.333333333333332" width="256" height="12.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Kt-Mh-oSG" firstAttribute="top" secondItem="rsF-4l-jLv" secondAttribute="top" constant="16" id="R66-OG-kbD"/>
                            <constraint firstAttribute="bottom" secondItem="2Kt-Mh-oSG" secondAttribute="bottom" constant="16.329999999999998" id="X0d-VZ-Pqc"/>
                            <constraint firstAttribute="trailing" secondItem="2Kt-Mh-oSG" secondAttribute="trailing" constant="16" id="gCc-Qs-9uo"/>
                            <constraint firstItem="2Kt-Mh-oSG" firstAttribute="leading" secondItem="rsF-4l-jLv" secondAttribute="leading" constant="16" id="qmq-lw-ZZP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rsF-4l-jLv" secondAttribute="trailing" constant="16" id="O4c-gQ-o0a"/>
                    <constraint firstItem="rsF-4l-jLv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Umj-8N-kR0"/>
                    <constraint firstAttribute="bottom" secondItem="rsF-4l-jLv" secondAttribute="bottom" constant="16" id="cbA-cz-ESm"/>
                    <constraint firstItem="rsF-4l-jLv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xf5-I4-fo5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="3fC-lq-zq4" id="6gx-oi-Ml4"/>
            </connections>
            <point key="canvasLocation" x="-19.847328244274809" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
</document>
